<!DOCTYPE html>
<html>
<head><script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js">
  
</script>
    <script src="myJS.js"></script>
    <meta charset="UTF-8">
    <title>SORULAR</title>
    <style type="text/css">
    .dıs{
    background-color:#cfddfa    ;
  width: 1000px;
  border: 10px solid #a8b8f3 ;
  padding: 100px;
  margin: auto;
  text-align: left;
  height: 450px;
  background-image: url("resim/gezegen.jpg");
  background-repeat: repeat-x;

    }
.play{
background-color: #6286a0;
border: 15px solid rgba(255, 255, 255, .5);
padding: 25px;
border-radius: 115px;
width:150px;
height:150px;
line-height:200px;
font-size:50px;
color:white;
font-family: Arial, Helvetica, sans-serif;
font-weight:bold;
text-shadow:#2d4251 5px 5px 5px;
margin-left: 500px;
}

    </style>
    <div class="dıs"  >

    <h1>  OYUN KURALLARI</h1><strong>
    1-)PLAY e bastığınız anda oyundaki süreniz başlar.<br>
    2-)Her soru için 20 saniyeniz vardır.
    3-)toplam 5 adet soru vardır.<br>
    <br>
    3-)10 saniye içinde soruyu cevaplamassanız soru size pasif hale gelir.Ve diğer soruya geçmeniz mecburidir.<br>
    4-)Diğer soruya geçmek için sonraki soru kısmına tıklayabilirsiniz.<br>
    5-)Boş bıraktığınız ve süreniz bittiği halde işaretlemediğiniz sorular yanlış kabul edilir.
    6-)Sesli ve videolu sorularda süre ona göre verilmiştir.
<div class="play"></strong>
   <a style="color: black" class="p" href="index.html">PLAY</a></div>


    </div>
 







</body>
</html>

